<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_85fc134ac49085d528245e3d146d6ed4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_85fc134ac49085d528245e3d146d6ed4" ></div>
        
</body>
<script>
    
    
            var map_85fc134ac49085d528245e3d146d6ed4 = L.map(
                "map_85fc134ac49085d528245e3d146d6ed4",
                {
                    center: [45.372, -121.6972],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4209c3ce9f78d76eef86cc1df29aa2e9 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca target=\"_blank\" href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_85fc134ac49085d528245e3d146d6ed4);
        
    
            var marker_1673f1a5f1f9474e8e74d015cc6bfe09 = L.marker(
                [45.3288, -121.6625],
                {}
            ).addTo(map_85fc134ac49085d528245e3d146d6ed4);
        
    
        var popup_abae490a8ded606933f84888c37819c5 = L.popup({"maxWidth": "100%"});

        
            
                var html_bb93439238614c63cc169f7bb076cd72 = $(`<div id="html_bb93439238614c63cc169f7bb076cd72" style="width: 100.0%; height: 100.0%;"><i>Mt. Hood Meadows</i></div>`)[0];
                popup_abae490a8ded606933f84888c37819c5.setContent(html_bb93439238614c63cc169f7bb076cd72);
            
        

        marker_1673f1a5f1f9474e8e74d015cc6bfe09.bindPopup(popup_abae490a8ded606933f84888c37819c5)
        ;

        
    
    
            marker_1673f1a5f1f9474e8e74d015cc6bfe09.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_16b891deb15a39cc7142849542eeb817 = L.marker(
                [45.3311, -121.7113],
                {}
            ).addTo(map_85fc134ac49085d528245e3d146d6ed4);
        
    
        var popup_d6d510ad07f546eb59e8177ace9f7f74 = L.popup({"maxWidth": "100%"});

        
            
                var html_9774f0decd576bc5f3f0ede45dbbdafe = $(`<div id="html_9774f0decd576bc5f3f0ede45dbbdafe" style="width: 100.0%; height: 100.0%;"><b>Timberline Lodge</b></div>`)[0];
                popup_d6d510ad07f546eb59e8177ace9f7f74.setContent(html_9774f0decd576bc5f3f0ede45dbbdafe);
            
        

        marker_16b891deb15a39cc7142849542eeb817.bindPopup(popup_d6d510ad07f546eb59e8177ace9f7f74)
        ;

        
    
    
            marker_16b891deb15a39cc7142849542eeb817.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>