<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5c2778282c2165613767963675419784 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_5c2778282c2165613767963675419784" ></div>
        
</body>
<script>
    
    
            var map_5c2778282c2165613767963675419784 = L.map(
                "map_5c2778282c2165613767963675419784",
                {
                    center: [45.372, -121.6972],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_57517b48df0d31af61bd9e10a8065255 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca target=\"_blank\" href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5c2778282c2165613767963675419784);
        
    
            var marker_4c72b180fd01e475da895d4d5b209334 = L.marker(
                [45.3288, -121.6625],
                {}
            ).addTo(map_5c2778282c2165613767963675419784);
        
    
            var icon_03686665f73027f12d4a9e0304579812 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_4c72b180fd01e475da895d4d5b209334.setIcon(icon_03686665f73027f12d4a9e0304579812);
        
    
        var popup_9647301e05d2f780e7a047482315aaeb = L.popup({"maxWidth": "100%"});

        
            
                var html_4e5da8c8d443905b3487d62089ce1d37 = $(`<div id="html_4e5da8c8d443905b3487d62089ce1d37" style="width: 100.0%; height: 100.0%;">Mt. Hood Meadows</div>`)[0];
                popup_9647301e05d2f780e7a047482315aaeb.setContent(html_4e5da8c8d443905b3487d62089ce1d37);
            
        

        marker_4c72b180fd01e475da895d4d5b209334.bindPopup(popup_9647301e05d2f780e7a047482315aaeb)
        ;

        
    
    
            var marker_711c9747edb57f1b3652bce39a3e0f71 = L.marker(
                [45.3311, -121.7113],
                {}
            ).addTo(map_5c2778282c2165613767963675419784);
        
    
            var icon_cb8db7601a24a943645b3149d03de395 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_711c9747edb57f1b3652bce39a3e0f71.setIcon(icon_cb8db7601a24a943645b3149d03de395);
        
    
        var popup_82b7fa1382b3c2e6f3b4fa3830338256 = L.popup({"maxWidth": "100%"});

        
            
                var html_7720d80539d8f9b54d3c7beb4778a222 = $(`<div id="html_7720d80539d8f9b54d3c7beb4778a222" style="width: 100.0%; height: 100.0%;">Timberline Lodge</div>`)[0];
                popup_82b7fa1382b3c2e6f3b4fa3830338256.setContent(html_7720d80539d8f9b54d3c7beb4778a222);
            
        

        marker_711c9747edb57f1b3652bce39a3e0f71.bindPopup(popup_82b7fa1382b3c2e6f3b4fa3830338256)
        ;

        
    
    
            var marker_4a2f4f1d8a4fd79ec869a468c448f174 = L.marker(
                [45.33, -121.6823],
                {}
            ).addTo(map_5c2778282c2165613767963675419784);
        
    
            var icon_ca5b3a86f92fc6142e19f35875848897 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4a2f4f1d8a4fd79ec869a468c448f174.setIcon(icon_ca5b3a86f92fc6142e19f35875848897);
        
    
        var popup_17a9ed6b78a44be97c1a695b08ee7970 = L.popup({"maxWidth": "100%"});

        
            
                var html_72a109a4e92f302c349fba5af49557cc = $(`<div id="html_72a109a4e92f302c349fba5af49557cc" style="width: 100.0%; height: 100.0%;">Some Other Location</div>`)[0];
                popup_17a9ed6b78a44be97c1a695b08ee7970.setContent(html_72a109a4e92f302c349fba5af49557cc);
            
        

        marker_4a2f4f1d8a4fd79ec869a468c448f174.bindPopup(popup_17a9ed6b78a44be97c1a695b08ee7970)
        ;

        
    
</script>
</html>