<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1bb9b9c80f608d583ddd7f52edf9234f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_1bb9b9c80f608d583ddd7f52edf9234f" ></div>
        
</body>
<script>
    
    
            var map_1bb9b9c80f608d583ddd7f52edf9234f = L.map(
                "map_1bb9b9c80f608d583ddd7f52edf9234f",
                {
                    center: [45.5236, -122.675],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_81907a9fab9ad61a8ea30b3106429ada = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png",
                {"attribution": "Map tiles by \u003ca target=\"_blank\" href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1bb9b9c80f608d583ddd7f52edf9234f);
        
    
            var circle_dda732e8d3609d32333f3191c7cd5400 = L.circle(
                [45.5244, -122.6699],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "crimson", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 100, "stroke": true, "weight": 3}
            ).addTo(map_1bb9b9c80f608d583ddd7f52edf9234f);
        
    
        var popup_8f42de433c7babc24c9c72e977bc19c9 = L.popup({"maxWidth": "100%"});

        
            
                var html_868235f92d7ba653529f0d90df74a440 = $(`<div id="html_868235f92d7ba653529f0d90df74a440" style="width: 100.0%; height: 100.0%;">The Waterfront</div>`)[0];
                popup_8f42de433c7babc24c9c72e977bc19c9.setContent(html_868235f92d7ba653529f0d90df74a440);
            
        

        circle_dda732e8d3609d32333f3191c7cd5400.bindPopup(popup_8f42de433c7babc24c9c72e977bc19c9)
        ;

        
    
    
            var circle_marker_c32567f699d507e9cae4f31a4e6d9d44 = L.circleMarker(
                [45.5215, -122.6261],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50, "stroke": true, "weight": 3}
            ).addTo(map_1bb9b9c80f608d583ddd7f52edf9234f);
        
    
        var popup_166ddf3de916c3dbcea61bd574f71760 = L.popup({"maxWidth": "100%"});

        
            
                var html_21a2d1856e637a93df4bdf1d0de63746 = $(`<div id="html_21a2d1856e637a93df4bdf1d0de63746" style="width: 100.0%; height: 100.0%;">Laurelhurst Park</div>`)[0];
                popup_166ddf3de916c3dbcea61bd574f71760.setContent(html_21a2d1856e637a93df4bdf1d0de63746);
            
        

        circle_marker_c32567f699d507e9cae4f31a4e6d9d44.bindPopup(popup_166ddf3de916c3dbcea61bd574f71760)
        ;

        
    
    
            var poly_line_eca1700d10ea55b173b0b4b31e456316 = L.polyline(
                [[45.5244, -122.6699], [45.5215, -122.6261]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1bb9b9c80f608d583ddd7f52edf9234f);
        
    
            poly_line_eca1700d10ea55b173b0b4b31e456316.bindTooltip(
                `<div>
                     PolyLine
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>